# StatusApp

./: .gitignore  README.md  pom.xml
src/main/java/com/triplewhitefox/statusapp/: StatusApplication.java  StatusConfig.java
src/main/java/com/triplewhitefox/statusapp/controller/: StatusController.java
src/main/java/com/triplewhitefox/statusapp/model/: Application.java  Environment.java  Instance.java  Status.java  WebService.java
src/main/resources/: application.properties  environments.json
src/main/resources/static/: index.html  login.html
src/main/webapp/WEB-INF/config/: getcurrenttime.xml  helloworldrequest.xml
src/main/webapp/WEB-INF/images/: credit.html
src/main/webapp/WEB-INF/views/: dashboard.html  error.html  status.html
