<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Application Status</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .content-wrapper {
            background-color: white;
            padding: 2em;
            margin-right: auto;
            margin-left: auto;
            max-width: 960px;
        }

        .status {
            padding: 2em;
        }

        th, td {
            padding: 5px;
        }

        .status tr:nth-child(even) {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div class="content">
        <h1>Application Status</h1>
        <div class="status">
            <table>
                <tr>
                    <th>env</th>
                    <th>appserver1</th>
                    <th>appserver2</th>
                    <th>batchserver1</th>
                    <th>contentserver1</th>
                </tr>
                <tr th:each="entry : ${statusList}">
                    <td><a th:href="@{'/status?name=' + ${entry.key}}" th:text="${entry.key}"/></td>
                    <td align="center">
                        <img th:src="${entry.value['appserver1'] == null?'':(entry.value['appserver1'] == 0?'images/up_20.png':(entry.value['appserver1'] == 1?'images/down_20.png':'images/questionable_20.png'))}"/>
                    </td>
                    <td align="center">
                        <img th:src="${entry.value['appserver2'] == null?'':(entry.value['appserver2'] == 0?'images/up_20.png':(entry.value['appserver2'] == 1?'images/down_20.png':'images/questionable_20.png'))}"/>
                    </td>
                    <td align="center">
                        <img th:src="${entry.value['batchserver1'] == null?'':(entry.value['batchserver1'] == 0?'images/up_20.png':(entry.value['batchserver1'] == 1?'images/down_20.png':'images/questionable_20.png'))}"/>
                    </td>
                    <td align="center">
                        <img th:src="${entry.value['contentserver1'] == null?'':(entry.value['contentserver1'] == 0?'images/up_20.png':(entry.value['contentserver1'] == 1?'images/down_20.png':'images/questionable_20.png'))}"/>
                    </td>
                </tr>
            </table>
            <p>Last Updated: <span th:text=${lastUpdated}>N/A</span></p>
        </div><!-- .status -->
    </div><!-- .content -->
</div><!-- .content-wrapper -->
</body>
</html>