<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Application Status</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .content-wrapper {
            background-color: white;
            padding: 2em;
            margin-right: auto;
            margin-left: auto;
            max-width: 960px;
        }

        .status {
            padding: 2em;
        }

        th, td {
            padding: 5px;
        }

        .status tr:nth-child(even) {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <div class="content">
        <h1>Application Status</h1>
        <p>This is the error page in the views folder</p>
    </div>
</div>
</body>
</html>